# Tunenest-app

./: README.md
src/tunenest.Api/: DependencyInjection.cs  Dockerfile  Program.cs  tunenest.Api.csproj  tunenest.Api.http
src/tunenest.Api/Configurations/: AuthenticationOptionConfiguration.cs  JwtBearerConfiguration.cs
src/tunenest.Api/Controllers/: AdministratorController.cs  ApiControllerBase.cs  RoleController.cs
src/tunenest.Api/Middlewares/: AppAuthorizationMiddlewareResultHandler.cs  ExceptionHandlingMiddleware.cs
src/tunenest.Api/Properties/: launchSettings.json
src/tunenest.Application/: AssemblyReference.cs  tunenest.Application.csproj
src/tunenest.Application/Behaviors/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/tunenest.Application/Commons/: ErrorValidationMessage.cs
src/tunenest.Application/Commons/Mappings/: IMapFrom.cs  MappingProfile.cs
src/tunenest.Application/DTOs/: AdminisrtatorDto.cs  RoleDto.cs
src/tunenest.Application/Features/Administrators/Commands/Create/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
src/tunenest.Application/Features/Administrators/Commands/Login/: LoginAdministratorCommand.cs  LoginAdministratorCommandHandler.cs  LoginAdministratorCommandValidator.cs
src/tunenest.Application/Features/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/tunenest.Application/Features/Roles/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/tunenest.Application/Features/Roles/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHanlder.cs  UpdateRoleCommandValidator.cs
src/tunenest.Application/Features/Roles/Queries/GetAll/: GetAllRoleQuery.cs  (+1 more)
src/tunenest.Application/Services/AdminServices/: AdminService.cs  IAdminService.cs
src/tunenest.Application/Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
src/tunenest.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
src/tunenest.Domain/: AssemblyReference.cs  tunenest.Domain.csproj
src/tunenest.Domain/Commons/: DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  ValueObject.cs
src/tunenest.Domain/Commons/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs  IGenericRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/tunenest.Domain/Commons/Interfaces/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/tunenest.Domain/Commons/Interfaces/Notifications/: IEventHandler.cs
src/tunenest.Domain/Commons/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/tunenest.Domain/Consts/: ClaimConst.cs  CloudinaryFolderConst.cs  RoleConst.cs
src/tunenest.Domain/Entities/: Genres.cs  Role.cs  Theme.cs
src/tunenest.Domain/Entities/Administrators/: Administrator.cs  AdministratorRefreshToken.cs
src/tunenest.Domain/Entities/Albums/: Album.cs  AlbumArtist.cs
src/tunenest.Domain/Entities/Artists/: Artist.cs  ArtistSong.cs
src/tunenest.Domain/Entities/Playlists/: Playlist.cs  PlaylistArtist.cs  PlaylistSong.cs  PlaylistTheme.cs
src/tunenest.Domain/Entities/Songs/: Song.cs  SongGenres.cs
src/tunenest.Domain/Entities/Users/: User.cs  UserFollowAlbum.cs  UserFollowArtist.cs  UserFollowPlaylist.cs  UserFollowSong.cs  UserRefreshToken.cs
src/tunenest.Domain/Enums/: RoleEnum.cs
src/tunenest.Domain/Exceptions/: BaseException.cs  BusinessRuleException.cs  InvalidValidationException.cs
src/tunenest.Domain/Extensions/: DateTimeExtension.cs  EnumExtension.cs  GuidExtension.cs  JsonExtension.cs
src/tunenest.Domain/Helpers/: AliasUpdate.cs  BaseResult.cs  DateOnlyHandler.cs  PasswordHasher.cs  PropertyUpdate.cs
src/tunenest.Domain/Interfaces/: IAdminRefreshTokenRepository.cs  IAdminRepository.cs  IRoleRepository.cs
src/tunenest.Infrastructure/: AssemblyReference.cs  tunenest.Infrastructure.csproj
src/tunenest.Infrastructure/Configurations/: AppSetting.cs  AuthenticationSetting.cs  ClaimInformation.cs
src/tunenest.Infrastructure/Options/: AuthenticationOption.cs  CloudinaryOption.cs
src/tunenest.Infrastructure/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
(+36 files in other folders)
