<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tunenest.Domain\tunenest.Domain.csproj" />
    <ProjectReference Include="..\tunenest.Infrastructure\tunenest.Infrastructure.csproj" />
    <ProjectReference Include="..\tunenest.Persistence\tunenest.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Administrators\Commands\Delete\" />
    <Folder Include="Features\Administrators\Commands\Update\" />
    <Folder Include="Features\Administrators\Queries\GetAll\" />
    <Folder Include="Features\Administrators\Queries\GetById\" />
    <Folder Include="Features\Administrators\Queries\GetByEmail\" />
  </ItemGroup>

</Project>
